// Home Content

.home {

  .intro {

    .headImg {
      @media @mobile {
        width:48rem;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      
      
      .blast {
        width:90%;
        padding-left:3%;
      }
      
      
      
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    margin-bottom: -5%;
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

  @media @mobile {
          flex-direction: column-reverse;
          
        }

    .walk-text {
      width: 50%;

      @media @mobile {
        .mobileBottomContent();
        padding-top: 3%;
      }

      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

  .mixinBtn(1px solid rgb(66, 62, 62), white, rgb(66, 62, 62), 1.8rem, 2% 2% 2% 3%, .5rem, 75%);
        &:hover{
          background-color :white;
          color: rgb(66, 62, 62);
          }

          @media @mobile {
            width:100%;
            text-align: center;
            padding:5%;
            background-color: rgb(13, 13, 82);
            
            
            
          }

        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
     .mobileBottomContent();
     margin-top:-8%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home