// Navigation code here

h1 {
    display: flex;
    justify-content: center;
    font-size:3rem;
    padding-top: .5%;
}

.topNav {
    .mixinFlexCenter();
    padding:1% 0;

    a {
        padding:0 1%;
        font-size: 1.3rem;
    }
}
